# README #

Run it by compiling it and running it.

### What is this repository for? ###

Place where I put my solutoin.
 I don't care
 wat

### How do I get set up? ###

Don't steal my answers.
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact